﻿@charset "UTF-8";

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fdfdfd;
  background-color: #fdfdfd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

body input, body textarea, body .btn, body button {
  font-family: 'Lato', sans-serif;
}

.btn {
  text-shadow: none !important;
  border-radius: 0px !important;
}

blockquote p {
  font-weight: 300;
}

.light {
  font-weight: 300 !important;
}

.hairline {
  font-weight: 200 !important;
}

.hairline strong {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}

.lead {
  font-weight: 300;
}

.lead strong {
  font-weight: 600;
}

/* - Headers - */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
}
h1.headings-caps, h2.headings-caps, h3.headings-caps, h4.headings-caps, h5.headings-caps, h6.headings-caps {
  text-transform: uppercase;
}

h1 {
  font-size: 36px;
  line-height: 48px;
}

h1 small {
  font-size: 24px;
}

h2 {
  font-size: 24px;
  line-height: 24px;
}

h2 small {
  font-size: 18px;
}

h3 {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .9px;
}

h3 small {
  font-size: 12px;
  font-weight: light;
}

h4, h5, h6 {
  line-height: 24px;
}

h4 {
  font-size: 16px;
}

h4 small {
  font-size: 13px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 11px;
  text-transform: uppercase;
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .4px;
}

/* - Links - */
a {
  color: #C85B64;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
a:hover {
  text-decoration: none;
}
a:active, a:focus {
  background-color: none;
  outline: none;
  text-decoration: none;
}

/* - Small text - */
small {
  font-size: 14px;
  line-height: inherit;
}

/* - Lead text - */
.lead {
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
}

/* - Condensed text - */
.condensed {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* - Pre and code - */
pre, code, var, kbd, samp, tt, dir, listing, plaintext, xmp, abbr, acronym, q {
  font-size: 12px;
  word-break: normal;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
  border: 0;
}

pre {
  text-shadow: none;
}

/* - Font weight classes - */
.black {
  font-weight: bolder;
}

.bold {
  font-weight: bold;
}

.regular {
  font-weight: normal;
}

.light {
  font-weight: lighter;
}

.hairline {
  font-weight: lighter;
}

/* - Font size classes - */
.big {
  font-size: 30px;
  line-height: 48px;
}

.semi-big {
  font-size: 59px;
  line-height: 1.2;
}

.bigger {
  font-size: 68px;
  line-height: 1.2;
}

.super {
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 0;
}
.super small {
  font-size: .35em;
}

.hyper {
  font-size: 96px;
  line-height: 1.2;
}
.hyper small {
  font-size: .35em;
}

/* - Text aligns classes - */
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

/* - Text transform classes - */
.text-caps {
  text-transform: uppercase !important;
}

.text-italic {
  font-style: italic;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-none {
  text-transform: none !important;
}

/* Responsive typography */
@media (max-width: 992px) {
  .small-screen-center {
    text-align: center !important;
  }

  .small-screen-left {
    text-align: left !important;
  }

  .small-screen-right {
    text-align: right !important;
  }
  .small-screen-hidden {
    display: none !important;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
    line-height: 36px;
  }

  h1 small {
    font-size: 16px;
  }

  h2 {
    font-size: 21px;
    line-height: 36px;
  }

  h2 small {
    font-size: 14px;
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
  }

  h3 small {
    font-size: 14px;
  }

  .big {
    font-size: 24px;
    line-height: 1.2em;
  }

  .bigger {
    font-size: 36px;
    line-height: 1.2em;
  }

  .super {
    font-size: 48px;
  }
  .super small {
    margin-top: 12px;
    display: block;
  }

  .hyper {
    font-size: 72px;
    line-height: 1.2em;
  }

  .condensed {
    max-width: 100%;
  }

  .lead {
    font-size: 18px;
    line-height: 27px;
    font-weight: normal;
  }
}
@media (max-width: 480px) {
  .big {
    font-size: 24px;
    line-height: 1;
  }

  .bigger {
    font-size: 32px;
    line-height: 1.2em;
  }

  .super {
    font-size: 36px;
    line-height: 1.2em;
  }

  .hyper {
    font-size: 48px;
    line-height: 1.2em;
  }

  p {
  font-size: 16px;
  }
}

@media (max-width: 330px) {
  body {
    font-size: 14px;
  }

  p {
  font-size: 14px;
  }

  h1 {
    font-size: 21px;
    line-height: 24px;
  }

  h1 small {
    font-size: 14px;
  }

  h2 {
    font-size: 18px;
    line-height: 24px;
  }

  h2 small {
    font-size: 12px;
  }

  h3 {
    font-size: 16px;
  }

  h3 small {
    font-size: 11px;
  }
}

.btn i {
  margin-right: 5px;
}

.btn:active {
  box-shadow: none;
  outline: none;
  border:none;
}

button:focus {
  box-shadow: none;
  outline: none;
  border:none;
}

/* ----- Helper Classes------ */

.line-height-big {
  line-height: 36px;
}

.margin-right-small {
  margin-right: 5px;  
}

.margin-left-small {
  margin-left: 5px;  
}

.margin-no-left {
  margin:20px 20px 20px 0px;
}

.margin-no-right {
  margin:20px 0px 20px 20px;
}

.margin-no-top {
  margin:0px 20px 20px 20px;
}

.margin-no-bot {
  margin:20px 20px 0px 20px;
}

.padding-no-left {
  padding:20px 20px 20px 0px;
}

.padding-no-right {
  padding:20px 0px 20px 20px;
}

.padding-no-top {
  padding:0px 20px 20px 20px;
}

.padding-no-bot {
  padding:20px 20px 0px 20px;
}

.margin-full {
  margin:20px;
}

.padding-full {
  padding:20px;
}

.padding-left {
  padding-left: 20px;
}

.padding-right {
  padding-right: 20px;
}

.padding-top {
  padding-top: 20px;
}

.padding-bot {
  padding-bottom: 20px;
}

.margin-left {
  margin-left: 20px;
}

.margin-right {
  margin-right: 20px;
}

.margin-top {
  margin-top: 20px;
}

.margin-top-big {
  margin-top: 30px;
}

.margin-top-grid {
  margin-top: 15px;
}

.margin-bot {
  margin-bottom: 20px;
}

.text-light {
  color:white;
}

.text-dark {
  color:#2c3e50;
}

.text-primary {
  color:#C85B64;
}

@media (min-width: 320px) {
  .vertical-middle, .vertical-bottom {
    display: table;
  }
  .vertical-middle > *, .vertical-bottom > * {
    display: table-cell;
    float: none;
  }

  .vertical-middle > * {
    vertical-align: middle;
  }

  .vertical-bottom > * {
    vertical-align: bottom;
  }
}

@media (min-width: 993px) {
  .vertical-middle-desktop, .vertical-bottom-desktop {
    display: table;
  }
  .vertical-middle-desktop > *, .vertical-bottom-desktop > * {
    display: table-cell;
    float: none;
  }

  .vertical-middle-desktop > * {
    vertical-align: middle;
  }

  .vertical-bottom-desktop > * {
    vertical-align: bottom;
  }
}

.alert-warning {
  background: #f18d38;
  color: white !important;
}
.alert-warning a {
  color: white !important;
  text-decoration: underline;
}
.alert-warning .btn, .alert-warning .button {
  background: white !important;
  color: #f18d38 !important;
  text-decoration: none;
}

.alert-danger {
  background: #C85B64;
  color: white !important;
}
.alert-danger a {
  color: white !important;
  text-decoration: underline;
}
.alert-danger .btn, .alert-danger .button {
  background: white !important;
  color: #C85B64 !important;
  text-decoration: none;
}

.alert-success {
  background: #427e77;
  color: white !important;
}
.alert-success a {
  color: white !important;
  text-decoration: underline;
}
.alert-success .btn, .alert-success .button {
  background: white !important;
  color: #427e77 !important;
  text-decoration: none;
}

.alert-info {
  background: #5d89ac;
  color: white !important;
}
.alert-info a {
  color: white !important;
  text-decoration: underline;
}
.alert-info .btn, .alert-info .button {
  background: white !important;
  color: #5d89ac !important;
  text-decoration: none;
}

h1 {
  padding-top: 60px;
}

h2 {
  padding-top: 60px;
  margin-bottom: 30px;
  border-bottom:1px solid rgba(52, 73, 94,.1);
}

.sub-content {
  padding:70px 0px;
  height: 450px;
  background-image: url(../css/bg.png);
  background-color: #C85B64;
  color: #fdfdfd;
}

.bs-sidebar.affix {
  position:static
}

.bs-sidenav {
  margin-top:70px;
  margin-bottom:30px;
  padding-top:10px;
  padding-bottom:10px;
  background-color:#2c3e50;
  border-radius:1px;
  color:#fff;
}

.bs-sidebar .nav>li>a {
  display:block;
  color:#fff;
  padding:5px 20px;
  font-weight:300
} 

.bs-sidebar .nav>li>a:focus,.bs-sidebar .nav>li>a:hover {
  text-decoration:none;
  background-color:#34495e;
  color:#fff;
  border-right:3px solid #C85B64;
} 

.bs-sidebar .nav>.active:focus>a,
.bs-sidebar .nav>.active:hover>a,
.bs-sidebar .nav>.active>a {
  background-color:#34495e;
  color:#fdfdfd;
  border-right:3px solid #C85B64;
} 

.bs-sidebar>.nav>.active:focus>a,
.bs-sidebar>.nav>.active:hover>a,
.bs-sidebar>.nav>.active>a {
  background-color:#34495e;
} 

.bs-sidebar .nav .nav {
  display:none;
  margin-bottom:8px
} 

.bs-sidebar .nav .nav>li>a {
  padding-top:3px;
  padding-bottom:3px;
  padding-left:30px;
  font-size:90%
}

@media (min-width:992px) {
  .bs-sidebar .nav>.active>ul{display:block}.bs-sidebar.affix,
  .bs-sidebar.affix-bottom{width:213px}.bs-sidebar.affix {
    position:fixed;
    top:80px}

  .bs-sidebar.affix-bottom {
    position:absolute
  } 

  .bs-sidebar.affix .bs-sidenav,
  .bs-sidebar.affix-bottom .bs-sidenav {
    margin-top:0;
    margin-bottom:0

  }
} 

@media (min-width:1200px){
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {width:263px
  }
}