<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zien Portfolio Landing Page">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Zien Portfolio Landing Page</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Fancy Box
    *===========================-->
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>

    <!--=========================*
              Animate CSS
    *===========================-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Toastr CSS
    *===========================-->
    <link rel="stylesheet" href="css/toastr.min.css">

    <!--=========================*
              Slider CSS
    *===========================-->
    <link rel="stylesheet" href="css/cb-slider.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              YTplayer
    *===========================-->
    <link rel="stylesheet" href="css/YTPlayer.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--
=================================
            PRELOADER
=================================
-->

<div class="loading">
    <div class="loading-text">
        <span class="loading-text-words">L</span>
        <span class="loading-text-words">O</span>
        <span class="loading-text-words">A</span>
        <span class="loading-text-words">D</span>
        <span class="loading-text-words">I</span>
        <span class="loading-text-words">N</span>
        <span class="loading-text-words">G</span>
    </div>
</div>

<!-- End Preloader -->

<div id="home"></div>
<!--=========================*
            Header
*===========================-->
<header id="rt_header">
    <!-- Navigation Bar -->
    <nav>
        <div class="navbar-wrapper" id="navigation">
            <div class="navbar navbar-default navbar-fixed-top reveal-menu-home" role="navigation">
                <div class="container nav-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div> <!-- .navbar-header -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="index2.html">Home v2</a></li>
                                            <li><a href="index3.html">Home v3</a></li>
                                            <li><a href="index4.html">Home v4</a></li>
                                            <li><a href="index5.html">Home v5</a></li>
                                            <li><a href="index6.html">Home v6</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio-col-2.html">Portfolio Col 2</a></li>
                                            <li><a href="portfolio-col-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-col-4.html">Portfolio Col 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-listing.html">Blog Design 1</a></li>
                                            <li><a href="blog-listing2.html">Blog Design 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .navbar -->
        </div> <!-- .navbar-wrapper -->
    </nav>
    <!-- End Navigation -->
</header>
<!--=========================*
           End Header
*===========================-->

<!--=========================*
            Banner
*===========================-->
<section id="mt_general_banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="banner-wrapper">
                    <div class="banner-caption wow fadeInUp" data-wow-delay="0.3">
                        <h1>About Me</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content.It is
                            a long established fact that a reader will be distracted by the readable content.</p>
                    </div><!--banner-caption-->
                </div><!--banner-wrapper-->
            </div>
        </div>
    </div>
</section>
<!--=========================*
            End	Banner
*===========================-->

<!--=========================*
           About Me
*===========================-->
<section id="mt_about_me">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="mt_about_me">
                    <h3>Hi There My Name is Andrew!</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).
                    </p>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English.
                    </p>
                    <a href="CV.pdf" class="mt_btn_color" download="CV">Download CV</a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
                <div class="about_img">
                    <img src="images/mt-bout-me.jpg" alt="About Me">
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================*
         End About Me
*===========================-->

<!--====================================*
           Experience and Skills
*======================================-->
<section id="mt_experience_sec">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="mt_experience">
                    <h3>Work &amp; Education</h3>
                    <div class="mt_work_postion">
                        <h4>Henriks (Current)</h4>
                        <p>I am currently working at Henriks as a Web & Graphic designer.</p>
                    </div>
                    <div class="mt_work_postion">
                        <h4>Harvard University - 2016</h4>
                        <p>I graduated from prestigious design school at the Harvard University.</p>
                    </div>
                    <div class="mt_work_postion">
                        <h4>Haley College - 2012</h4>
                        <p>I studied Fine Arts and graduated from Haley College.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mt_skills">
                    <h3>My Professional Skills</h3>
                    <div class="right mt_skill-progress animate move-fadeInUp">
                        <div class="mt_skill-bar" data-percentage="90%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">DESIGN</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="mt_skill-bar" data-percentage="80%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">Development</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                        <div class="mt_skill-bar" data-percentage="50%">
                            <h4 class="progress-title-holder">
                                <span class="progress-title ">Mobile Development</span>
                                <span class="progress-wrapper">
                                    <span class="progress-mark">
                                        <span class="percent"></span>
                                    </span>
                                </span>
                            </h4>
                            <div class="progress-outter">
                                <div class="progress-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====================================*
         End Experience and Skills
*======================================-->

<!--====================================*
           Clients Section
*======================================-->
<section id="mt_client">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Partners</h3>
                <div class="owl-carousel">
                    <div class="item">
                        <img src="images/brand-logos/1.png">
                    </div>
                    <div class="item">
                        <img src="images/brand-logos/2.png">
                    </div>
                    <div class="item">
                        <img src="images/brand-logos/3.png">
                    </div>
                    <div class="item">
                        <img src="images/brand-logos/4.png">
                    </div>
                    <div class="item">
                        <img src="images/brand-logos/5.png">
                    </div>
                    <div class="item">
                        <img src="images/brand-logos/6.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====================================*
           End Clients Section
*======================================-->


<!--=========================*
    Footer
*===========================-->
<footer id="mt_footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright text-left">
                    <p>&copy; Zien. 2018 All Rights Reserved </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="social_icons pull-right">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=========================*
           End Footer
*===========================-->


<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<!-- Typed Js -->
<script src="js/typed.js"></script>
<!-- YT Player Js -->
<script src="js/jquery.mb.YTPlayer.js"></script>
<!-- WOW Js -->
<script src="js/wow.min.js"></script>
<!-- Swiper Slider Js -->
<script src="js/swiper.js"></script>
<!-- Masonary Grid -->
<script src="js/masonry.pkgd.min.js"></script>
<!-- Navigation scroll Js -->
<script src="js/jquery.nav.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Easing Js -->
<script src="js/jquery.easing.min.js"></script>
<!-- Toastr Js -->
<script src="js/toastr.min.js"></script>
<!-- Fancy Box Js -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/isotope.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>
</body>
</html>