<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
	<head>
	    
	    <!--=========================*
					Met Data
		*===========================-->
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Zien Portfolio Landing Page">

		<!--=========================*
				  Page Title
		*===========================-->
	    <title>Blog Single | Zien Portfolio Landing Page</title>

	    <!--=========================*
					Favicon
		*===========================-->
	    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	    <!--=========================*
				Bootstrap Css
		*===========================-->
	    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	    <!--=========================*
				  Custom CSS
		*===========================-->
	    <link href="css/style.css" rel="stylesheet" type="text/css">

	    <!--=========================*
				   Owl CSS
		*===========================-->
	    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

	    <!--=========================*
	               Fancy Box
	    *===========================-->
	    <link href="css/jquery.fancybox.css" rel="stylesheet" />

		<!--=========================*
               Swiper
    *===========================-->
		<link rel="stylesheet" href="css/swiper.css">
		
		<!--=========================*
				  Animate CSS
		*===========================-->
	    <link href="css/animate.css" rel="stylesheet" type="text/css">

	    <!--=========================*
				Google Fonts
		*===========================-->

		<!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
		<!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	    <!--=========================*
				Font Awesome
		*===========================-->
	    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

	    <!--=========================*
				   Ionicons
		*===========================-->
	    <link href="css/ionicons.min.css" rel="stylesheet" />

		<!--=========================*
			  EtLine Icons
		*===========================-->
		<link href="css/et-line.css" rel="stylesheet"/>

	    <!--=========================*
	              Slider CSS
	    *===========================-->
	    <link rel="stylesheet" href="css/cb-slider.css">

	    <!--=========================*
	              YTplayer
	    *===========================-->
	    <link rel="stylesheet" href="css/YTPlayer.css">

	    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
	</head>
	<body>
		<!--
	    =================================
	                PRELOADER
	    =================================
	    -->

		<div class="loading">
			<div class="loading-text">
				<span class="loading-text-words">L</span>
				<span class="loading-text-words">O</span>
				<span class="loading-text-words">A</span>
				<span class="loading-text-words">D</span>
				<span class="loading-text-words">I</span>
				<span class="loading-text-words">N</span>
				<span class="loading-text-words">G</span>
			</div>
		</div>

	    <!-- End Preloader -->
		<!--=========================*
		            Header
		*===========================-->
		<header id="rt_header">
			<!-- Navigation Bar -->
			<nav>
				<div class="navbar-wrapper" id="navigation">
					<div class="navbar navbar-default navbar-fixed-top reveal-menu-home" role="navigation">
						<div class="container nav-container">
							<div class="row">
								<div class="col-md-12">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<div class="logo">
											<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
										</div>
									</div> <!-- .navbar-header -->
									<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav navbar-right">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="ion-ios-arrow-down"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="index.html">Home v1</a></li>
													<li><a href="index2.html">Home v2</a></li>
													<li><a href="index3.html">Home v3</a></li>
													<li><a href="index4.html">Home v4</a></li>
													<li><a href="index5.html">Home v5</a></li>
													<li><a href="index6.html">Home v6</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="ion-ios-arrow-down"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="about-me.html">About Me</a></li>
													<li><a href="about-us.html">About Us</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="ion-ios-arrow-down"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="portfolio-col-2.html">Portfolio Col 2</a></li>
													<li><a href="portfolio-col-3.html">Portfolio Col 3</a></li>
													<li><a href="portfolio-col-4.html">Portfolio Col 4</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="ion-ios-arrow-down"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="blog-listing.html">Blog Design 1</a></li>
													<li><a href="blog-listing2.html">Blog Design 2</a></li>
												</ul>
											</li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div> <!-- .col-md-12 -->
							</div> <!-- .row -->
						</div> <!-- .container -->
					</div> <!-- .navbar -->
				</div> <!-- .navbar-wrapper -->
			</nav>
			<!-- End Navigation -->
		</header>
		<!--=========================*
		           End Header
		*===========================-->

		<!--=========================*
				 Blog Main Sec
		*===========================-->
		<section id="blog_main_sec">
			<div class="container">
				<div class="row">
					<!--=========================*
							Blog Content Sec
					*===========================-->
					<main class="col-md-8">
						<div class="post_img">
							<img src="images/blog/post-img3.jpg" alt="Blog Image">
						</div>
						<div class="post_title">
							<h3>Apple Slashes App Store Affiliate Commissions</h3>
							<ul class="list-inline list-unstyled">
                                <li>
                                    <i class="ion-ios-person-outline"></i>&nbsp;
                                    John Doe
                                </li>
                                <li>
                                    <i class="ion-ios-calendar-outline"></i>&nbsp;
                                    12-December&nbsp;
                                </li>
                                <li>
                                    <a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;Comment (3)</a>
                                </li>
                            </ul>
						</div>
						<div class="post_body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<blockquote>
						        <p>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor lacinia.
						            Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam.</p>
						        <span>Arthur & Molly Weasley</span>
						    </blockquote>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat incidunt dicta eius corporis iste, nihil nam atque. Deserunt vel, velit cum aut error nam. Unde in ipsa quos earum. Atque.</p>
						</div>
						<div class="author_box">
							<div class="author_img">
								<img src="images/blog/author.png" alt="Author">
							</div>
							<div class="author_bio">
								<h5>Jhon Snow</h5>
								<p>Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper an neque auctor. Aenean ligula mi, auctor sed tempus.Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper an neque auctor. Aenean ligula mi, auctor sed tempus.</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!--=========================*
								  Comment Sec
						*===========================-->
						<div id="comments">
	                        <div class="comments-wrap">
	                            <h3 class="single-post_heading blog_heading_border">Comments (4)</h3>
	                            <ol class="comments-lists">
	                                <li class="comment">
	                                    <div class="activity_rounded">
	                                        <img src="images/blog/cmnt-1.jpg" alt="image" />
	                                    </div>
	                                    <div class="comment-body">
	                                        <h4 class="text-left">
	                                            ABRAHAM KIM &nbsp;&nbsp;<small class="date-posted">Mon, 22-08-2016</small>
	                                        </h4>
	                                        <p>
	                                            Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor.  Etiam pellentesque, magna eget lobortis placerat, leo leo consequat ante, non iaculis turpis augue ac ligula. Duis a enim vel mauris ultrices, leo.
	                                        </p>
	                                        <a href="#" class="pull-left mt_btn_color">Reply</a>
	                                        <div class="clearfix"></div>
	                                    </div>
	                                    <ol class="children">
	                                        <li class="comment">
	                                            <div class="activity_rounded">
	                                                <img src="images/blog/cmnt-2.jpg" alt="image" />
	                                            </div>
	                                            <div class="comment-body">
	                                                <h4 class="text-left">
	                                                    ABRAHAM KIM &nbsp;&nbsp;<small class="date-posted">Mon, 22-08-2016</small>
	                                                </h4>
	                                                <p>
	                                                    Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor.  Etiam pellentesque, magna eget lobortis placerat, leo leo consequat ante, non iaculis turpis augue ac ligula. Duis a enim vel mauris ultrices, leo.
	                                                </p>
	                                                <a href="#" class="pull-left mt_btn_color">Reply</a>
	                                                <div class="clearfix"></div>
	                                            </div>
	                                        </li>

	                                    </ol>
	                                </li>
	                                <li class="comment">
	                                    <div class="activity_rounded">
	                                        <img src="images/blog/cmnt-3.jpg" alt="image" />
	                                    </div>
	                                    <div class="comment-body">
	                                        <h4 class="text-left">
	                                            ABRAHAM KIM &nbsp;&nbsp;<small class="date-posted">Mon, 22-08-2016</small>
	                                        </h4>
	                                        <p>
	                                            Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor.  Etiam pellentesque, magna eget lobortis placerat, leo leo consequat ante, non iaculis turpis augue ac ligula. Duis a enim vel mauris ultrices, leo.
	                                        </p>
	                                        <a href="#" class="pull-left mt_btn_color">Reply</a>
	                                        <div class="clearfix"></div>
	                                    </div>
	                                </li>
	                                <li class="comment">
	                                    <div class="activity_rounded">
	                                        <img src="images/blog/cmnt-2.jpg" alt="image" />
	                                    </div>
	                                    <div class="comment-body">
	                                        <h4 class="text-left">
	                                            ABRAHAM KIM &nbsp;&nbsp;<small class="date-posted">Mon, 22-08-2016</small>
	                                        </h4>
	                                        <p>
	                                            Duis a enim vel mauris ultrices. Nullam aliquet velit ac velit tempus in semper neque auctor.  Etiam pellentesque, magna eget lobortis placerat, leo leo consequat ante, non iaculis turpis augue ac ligula. Duis a enim vel mauris ultrices, leo.
	                                        </p>
	                                        <a href="#" class="pull-left mt_btn_color">Reply</a>
	                                        <div class="clearfix"></div>
	                                    </div>
	                                </li>
	                            </ol>

	                            <div class="leave_comment">
	                                <h3 class="blog_heading_border">
	                                    Leave a Comment
	                                </h3>
	                                <form action="#" method="post">
	                                    <div class="row">
	                                        <div class="col-sm-6">
	                                            <div class="form-group">
	                                                <input placeholder="Name" class="form-control" type="text" required>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-6">
	                                            <div class="form-group">
	                                                <input placeholder="Email" class="form-control" type="email" required>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="row">
	                                        <div class="col-sm-12">
	                                            <textarea placeholder="Message" class="form-control" required></textarea>
	                                        </div>
	                                    </div>
	                                    <div class="row">
	                                        <div class="col-md-12">
	                                            <button type="submit" class="btn btn-primary-lg center-block comment-form_submit mt_btn_color">Submit</button>
	                                        </div>
	                                    </div>
	                                </form>
	                            </div>

	                        </div>
	                    </div>
						<!--=========================*
								End Comment Sec
						*===========================-->
					</main>
					<!--=========================*
						  End Blog Content Sec
					*===========================-->
					<!--=========================*
							  Blog Sidebar
					*===========================-->
					<aside class="col-sm-4">
						<div class="widget">
	                        <form class="search-form" role="search" action="http://demo.theme-bridge.com/" method="post">
	                            <input id="sidebar-search" placeholder="Search" type="text" />
	                        </form>
	                    </div>
	                    <section class="widget widget_recent_entries">
	                        <h3 class="blog_heading_border">
	                            Recent Posts
	                        </h3>
	                        <ul>
	                            <li>
	                                <img src="images/blog/r-post-1.jpg" alt="image" />
	                                <h4><a href="#">Unde omnis iste natus error sit voluptatem</a></h4>
	                                <p>Mon, 04-09-2016 | <span> Comment (2)</span></p>
	                            </li>
	                            <li>
	                                <img src="images/blog/r-post-2.jpg" alt="image" />
	                                <h4><a href="#">Aenean a mi et risus facilisis maximus voluptatem</a></h4>
	                                <p>Fri, 06-07-2016 | <span> Comment (8)</span></p>
	                            </li>
	                            <li>
	                                <img src="images/blog/r-post-3.jpg" alt="image" />
	                                <h4><a href="#">Egestas luctus urna vitae dapibus luctus urna voluptatem</a></h4>
	                                <p>Thu, 08-08-2016 | <span> No Comment</span></p>
	                            </li>
	                            <li>
	                                <img src="images/blog/r-post-4.jpg" alt="image" />
	                                <h4><a href="#">Egestas luctus urna vitae dapibus luctus urna voluptatem</a></h4>
	                                <p>sat, 08-08-2016 | <span> No Comment</span></p>
	                            </li>
	                        </ul>
	                    </section>
	                    <section class="widget">
	                        <h3 class="blog_heading_border">
	                            Categories
	                        </h3>
	                        <ul>
	                            <li>
	                                <a href="#">
	                                    All
	                                </a>
	                                <span class="categoryCount">(50)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Web Design
	                                </a>
	                                <span class="categoryCount">(10)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Graphic Design
	                                </a>
	                                <span class="categoryCount">(07)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Web Development
	                                </a>
	                                <span class="categoryCount">(18)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Marketing
	                                </a>
	                                <span class="categoryCount">(08)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Security
	                                </a>
	                                <span class="categoryCount">(05)</span>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Bug Fixing
	                                </a>
	                                <span class="categoryCount">(02)</span>
	                            </li>
	                        </ul>
	                    </section>
	                    <section class="widget widget_tag_cloud">
	                        <h3 class="blog_heading_border">
	                            Blog Tags
	                        </h3>
	                        <ul>
	                            <li>
	                                <a href="#">
	                                    Web Design
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Graphic Design
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Html
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    CSS
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Web Development
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Marketing
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    php
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Wordpress
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Security
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    Bug Fixing
	                                </a>
	                            </li>
	                        </ul>
	                    </section>
					</aside>
					<!--=========================*
						   End Blog Sidebar
					*===========================-->
				</div>
			</div>
		</section>
		<!--===========================*
				End Blog Main Sec
		*=============================-->
		
		<!--=========================*
		    Footer
		*===========================-->
		<footer id="mt_footer">
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-6">
		                <div class="copyright text-left">
		                    <p>&copy; Zien. 2018 All Rights Reserved </p>
		                </div>
		            </div>
		            <div class="col-sm-6">
		                <div class="social_icons pull-right">
		                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
		                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
		                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
		                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
		                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
		<!--=========================*
		           End Footer
		*===========================-->
		

		<!--=========================*
					Scripts
		*===========================-->
	
		<!-- Jquery Js -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<!-- Bootstrap Js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- YT Player Js -->
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<!-- WOW Js -->
		<script src="js/wow.min.js"></script>
		<!-- Swiper Slider Js -->
		<script src="js/swiper.js"></script>
		<!-- Masonary Grid -->
		<script src="js/masonry.pkgd.min.js"></script>
		<!-- Navigation scroll Js -->
		<script src="js/jquery.nav.js"></script>
		<!-- Owl Carousel Js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Easing Js -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Fancy Box Js --> 
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/waypoint.js"></script>
		<script src="js/isotope.min.js"></script>
		<!-- Main Js -->
		<script src="js/main.js"></script>

	</body>
</html>