<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zien Portfolio Landing Page">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Zien Portfolio Landing Page</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Fancy Box
    *===========================-->
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>

    <!--=========================*
               Swiper
    *===========================-->
    <link rel="stylesheet" href="css/swiper.css">

    <!--=========================*
              Animate CSS
    *===========================-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Toastr CSS
    *===========================-->
    <link rel="stylesheet" href="css/toastr.min.css">

    <!--=========================*
              Slider CSS
    *===========================-->
    <link rel="stylesheet" href="css/cb-slider.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              YTplayer
    *===========================-->
    <link rel="stylesheet" href="css/YTPlayer.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--
=================================
            PRELOADER
=================================
-->

<div class="loading">
    <div class="loading-text">
        <span class="loading-text-words">L</span>
        <span class="loading-text-words">O</span>
        <span class="loading-text-words">A</span>
        <span class="loading-text-words">D</span>
        <span class="loading-text-words">I</span>
        <span class="loading-text-words">N</span>
        <span class="loading-text-words">G</span>
    </div>
</div>

<!-- End Preloader -->

<div id="home"></div>
<!--=========================*
            Header
*===========================-->
<header id="rt_header">
    <!-- Navigation Bar -->
    <nav>
        <div class="navbar-wrapper" id="navigation">
            <div class="navbar navbar-default navbar-fixed-top reveal-menu-home" role="navigation">
                <div class="container nav-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div> <!-- .navbar-header -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="index2.html">Home v2</a></li>
                                            <li><a href="index3.html">Home v3</a></li>
                                            <li><a href="index4.html">Home v4</a></li>
                                            <li><a href="index5.html">Home v5</a></li>
                                            <li><a href="index6.html">Home v6</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio-col-2.html">Portfolio Col 2</a></li>
                                            <li><a href="portfolio-col-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-col-4.html">Portfolio Col 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-listing.html">Blog Design 1</a></li>
                                            <li><a href="blog-listing2.html">Blog Design 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .navbar -->
        </div> <!-- .navbar-wrapper -->
    </nav>
    <!-- End Navigation -->
</header>
<!--=========================*
           End Header
*===========================-->

<!--=========================*
            Banner
*===========================-->
<section id="mt_general_banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="banner-wrapper">
                    <div class="banner-caption wow fadeInUp" data-wow-delay="0.3">
                        <h1>Contact</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content.It is
                            a long established fact that a reader will be distracted by the readable content.</p>
                    </div><!--banner-caption-->
                </div><!--banner-wrapper-->
            </div>
        </div>
    </div>
</section>
<!--=========================*
            End	Banner
*===========================-->

<!--=========================*
           Contact Info
*===========================-->
<section id="mt_contact_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="mt_address">
                    121 King Street, Melbourne Victoria 3000 Australia
                </div>
                <div class="mt_phone"><span>Call Us:</span>+61 3 8376 6284</div>
            </div>
            <div class="col-sm-8">
                <div class="contact_form">
                    <h3>Stay in Touch</h3>
                    <form id="contact_form">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                        <textarea cols="30" rows="5" name="message" id="message" placeholder="Your message"
                                  required></textarea>
                        <button class="mt_btn_color" id="submit-btn">SEND MESSAGE<span
                                class="mt_load"><span></span></span></button>
                        <div id="msg"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================*
         End Contact
*===========================-->

<!--=========================*
    Footer
*===========================-->
<footer id="mt_footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright text-left">
                    <p>&copy; Zien. 2018 All Rights Reserved </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="social_icons pull-right">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=========================*
           End Footer
*===========================-->


<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<!-- Typed Js -->
<script src="js/typed.js"></script>
<!-- YT Player Js -->
<script src="js/jquery.mb.YTPlayer.js"></script>
<!-- WOW Js -->
<script src="js/wow.min.js"></script>
<!-- Swiper Slider Js -->
<script src="js/swiper.js"></script>
<!-- Masonary Grid -->
<script src="js/masonry.pkgd.min.js"></script>
<!-- Navigation scroll Js -->
<script src="js/jquery.nav.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Easing Js -->
<script src="js/jquery.easing.min.js"></script>
<!-- Toastr Js -->
<script src="js/toastr.min.js"></script>
<!-- Fancy Box Js -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/isotope.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>
</body>
</html>