<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zien Portfolio Landing Page">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Zien Portfolio Landing Page</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Fancy Box
    *===========================-->
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>

    <!--=========================*
               Swiper
    *===========================-->
    <link rel="stylesheet" href="css/swiper.css">

    <!--=========================*
              Animate CSS
    *===========================-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Toastr CSS
    *===========================-->
    <link rel="stylesheet" href="css/toastr.min.css">

    <!--=========================*
              Slider CSS
    *===========================-->
    <link rel="stylesheet" href="css/cb-slider.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              YTplayer
    *===========================-->
    <link rel="stylesheet" href="css/YTPlayer.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--
=================================
            PRELOADER
=================================
-->

<div class="loading">
    <div class="loading-text">
        <span class="loading-text-words">L</span>
        <span class="loading-text-words">O</span>
        <span class="loading-text-words">A</span>
        <span class="loading-text-words">D</span>
        <span class="loading-text-words">I</span>
        <span class="loading-text-words">N</span>
        <span class="loading-text-words">G</span>
    </div>
</div>

<!-- End Preloader -->

<div id="home"></div>
<!--=========================*
            Header
*===========================-->
<header id="rt_header">
    <!-- Navigation Bar -->
    <nav>
        <div class="navbar-wrapper" id="navigation">
            <div class="navbar navbar-default navbar-fixed-top reveal-menu-white" role="navigation">
                <div class="container nav-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div> <!-- .navbar-header -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="index2.html">Home v2</a></li>
                                            <li><a href="index3.html">Home v3</a></li>
                                            <li><a href="index4.html">Home v4</a></li>
                                            <li><a href="index5.html">Home v5</a></li>
                                            <li><a href="index6.html">Home v6</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio-col-2.html">Portfolio Col 2</a></li>
                                            <li><a href="portfolio-col-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-col-4.html">Portfolio Col 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-listing.html">Blog Design 1</a></li>
                                            <li><a href="blog-listing2.html">Blog Design 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .navbar -->
        </div> <!-- .navbar-wrapper -->
    </nav>
    <!-- End Navigation -->
</header>
<!--=========================*
           End Header
*===========================-->

<!--=========================*
            Banner
*===========================-->
<section id="mt_banner_slider" style="background: url(http://via.placeholder.com/1600x1080); background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(images/slider/bg2.jpg)"></div>
                <!-- <div class="overlay"></div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_caption_text">
                                <h2 style="color: #fff;">Creative Design</h2>
                                <a href="#">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(images/slider/bg1.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_caption_text">
                                <h2>Web Design</h2>
                                <a href="#">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(images/slider/bg3.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_caption_text">
                                <h2 style="color: #fff;">3d Art Design</h2>
                                <a href="#">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(images/slider/bg4.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_caption_text">
                                <h2 style="color: #fff;">Fashion Design</h2>
                                <a href="#">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
</section>
<!--=========================*
            End	Banner
*===========================-->

<!--=========================*
          Portfolio
*===========================-->

<section id="mt_portfolio" class="gallery-section gallery-page">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mt_filter">
                    <ul class="list-inline text-center filter">
                        <li>
                            <a class="active" href="#" data-filter="*">All</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".marketing">Marketing</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".webdesign">Design</a>
                        </li>
                        <li>
                            <a href="#" data-filter=".webdevelopment">Development</a>
                        </li>
                    </ul>
                </div> <!-- .isotope-filter_links -->
            </div>
        </div>
        <div class="row portfolio_row">
            <div class="isotopeContainer">
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdesign grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw1.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw1.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdevelopment grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw2.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw2.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdesign grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw3.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw3.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector marketing grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw4.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw4.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdesign grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw5.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw5.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdesign grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw6.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw6.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdevelopment grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw7.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw7.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector webdevelopment grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw8.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw8.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector marketing grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw9.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw9.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Portfolio Item -->
                <div class="portfolio_grid no-padding isotopeSelector marketing grid-item">
                    <figure class="portfolio_hover">
                        <img src="images/portfolio/bw10.jpg" alt="image" class="img-responsive center-block"/>
                        <figcaption>
                            <a href="#" class="detail_portfolio"><h3>Portfolio Item</h3></a>
                            <a href="images/portfolio/bw10.jpg" class="fancybox open_img"><h5><i
                                    class="ion-ios-plus-empty"></i></h5></a>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>

<!--=========================*
          End Portfolio
*===========================-->

<!--=========================*
            Services
*===========================-->
<section id="mt_services" class="light-bg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>We offer Affordable Services</h3>
            </div>
            <div class="clearfix"></div>
            <!-- Service 1 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-layers"></i>
                    </div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-circle-compass"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
            <!-- Service 3 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-mobile"></i>
                    </div>
                    <h3>Mobile Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
            <!-- Service 4 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-genius"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
            <!-- Service 5 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-focus"></i>
                    </div>
                    <h3>3d Modeling</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
            <!-- Service 6 -->
            <div class="col-md-4 col-sm-6">
                <div class="box text-center">
                    <div class="icon">
                        <i class="icon-adjustments"></i>
                    </div>
                    <h3>CRM Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatipn.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================*
          End Services
*===========================-->

<!--=========================*
           Team
*===========================-->
<section id="mt_team">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="mt_about_me">
                    <h3>Meet Our Team</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel">
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member1.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>JHON DOE</h3>
                                <span>CEO/Founder</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member2.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>Monica</h3>
                                <span>Creative Lead</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member3.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>David Walsh</h3>
                                <span>UI/UX Designer</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member4.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>Jason Roy</h3>
                                <span>Graphic Designer</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member5.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>Jessica Stone</h3>
                                <span>Ios Developer</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Team Member-->
                <div class="item">
                    <div class="col-md-12">
                        <div class="team_member">
                            <img src="images/team/member6.jpg" alt="Team Member">
                            <div class="member_name">
                                <h3>Rebecca</h3>
                                <span>Marketing Lead</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================*
         End Team
*===========================-->

<!--=========================*
          Testimonial
*===========================-->
<section id="mt_testimonial">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>What our Client Says</h3>
                <div class="owl-carousel">
                    <!-- Slide 1 -->
                    <div class="item">
                        <div class="testimonial_main">
                            <div class="col-xs-12">
                                <p>lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <em>Alex Hale</em>
                                <span>CEO of Revo</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="item">
                        <div class="testimonial_main">
                            <div class="col-xs-12">
                                <p>lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <em>Alex Hale</em>
                                <span>CEO of Revo</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="item">
                        <div class="testimonial_main">
                            <div class="col-xs-12">
                                <p>lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <em>Alex Hale</em>
                                <span>CEO of Revo</span>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="item">
                        <div class="testimonial_main">
                            <div class="col-xs-12">
                                <p>lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                <em>Alex Hale</em>
                                <span>CEO of Revo</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--=========================*
        End	Testimonial
*===========================-->

<!--=========================*
           News letter
*===========================-->
<section id="mt_newsletter">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="started_heading text-center">
                    <h1>Newsletter</h1>
                    <p>Register now with our newsletter and get latest updates available.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="newsletter_form">
                    <form action="">
                        <input type="email">
                        <button type="submit" class="mt_btn_color">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========================*
         End News letter
*===========================-->


<!--=========================*
    Footer
*===========================-->
<footer id="mt_footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright text-left">
                    <p>&copy; Zien. 2018 All Rights Reserved </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="social_icons pull-right">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=========================*
           End Footer
*===========================-->


<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<!-- Typed Js -->
<script src="js/typed.js"></script>
<!-- YT Player Js -->
<script src="js/jquery.mb.YTPlayer.js"></script>
<!-- WOW Js -->
<script src="js/wow.min.js"></script>
<!-- Swiper Slider Js -->
<script src="js/swiper.js"></script>
<!-- Masonary Grid -->
<script src="js/masonry.pkgd.min.js"></script>
<!-- Navigation scroll Js -->
<script src="js/jquery.nav.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Easing Js -->
<script src="js/jquery.easing.min.js"></script>
<!-- Toastr Js -->
<script src="js/toastr.min.js"></script>
<!-- Fancy Box Js -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/isotope.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>

</body>
</html>