<!DOCTYPE html>
<html>
<head>
    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zien. Personal Portfolio Landing Page">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Sample | Zien Portfolio Landing Page</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
              Bootstrap Css
    *===========================-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--=========================*
               Fancy Box
    *===========================-->
    <link href="css/jquery.fancybox.css" rel="stylesheet" />

    <!--=========================*
              Google Fonts
    *===========================-->

    <!-- Roboto USE: font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Open Sans USE: font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!--=========================*
              Font Awesome
    *===========================-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--=========================*
            Header
*===========================-->
<header id="rt_header" class="reveal-menu-white">
    <!-- Navigation Bar -->
    <nav>
        <div class="navbar-wrapper" id="navigation">
            <div class="navbar navbar-default navbar-fixed-top reveal-menu-home" role="navigation">
                <div class="container nav-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                                </div>
                            </div> <!-- .navbar-header -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="index2.html">Home v2</a></li>
                                            <li><a href="index3.html">Home v3</a></li>
                                            <li><a href="index4.html">Home v4</a></li>
                                            <li><a href="index5.html">Home v5</a></li>
                                            <li><a href="index6.html">Home v6</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio-col-2.html">Portfolio Col 2</a></li>
                                            <li><a href="portfolio-col-3.html">Portfolio Col 3</a></li>
                                            <li><a href="portfolio-col-4.html">Portfolio Col 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-listing.html">Blog Design 1</a></li>
                                            <li><a href="blog-listing2.html">Blog Design 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .navbar -->
        </div> <!-- .navbar-wrapper -->
    </nav>
    <!-- End Navigation -->
</header>
<!--=========================*
           End Header
*===========================-->

<!-- content -->
<section id="content" class="container">

    <h1 style="margin-top: 110px;">This is an h1 tag</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper justo</a>
        semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h2>This is an h2 tag</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt.
        Morbi et risus at nibh feugiat vestibulum.</p>
    <h3>This is an h3 tag</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt.
        Morbi et risus at nibh feugiat vestibulum.</p>
    <h4>This is an h4 tag</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt.
        Morbi et risus at nibh feugiat vestibulum.</p>
    <h5>This is an h5 tag</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt.
        Morbi et risus at nibh feugiat vestibulum.</p>
    <h6>This is an h6 tag</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt.
        Morbi et risus at nibh feugiat vestibulum.</p>
    <hr>
    <h6>Here is an unordered list:</h6>
    <ul>
        <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
            Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor lacinia.
            Integer mollis, nulla pretium porttitor sagittis
            Urna nibh lobortis eros, ut lacinia elit velit nec diam.
        </li>
        <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
        <li class="cross">Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
    </ul>
    <h6>Here is an ordered list:</h6>
    <ol>
        <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis Phasellus
            ac
            urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
        </li>
        <li>Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
        <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi
            vestibulum lobortis justo, vel iaculis nibh commodo vitae bla vitae non portitor.
        </li>
    </ol>
    <p><a href="#">Sed felis est, placerat a ornare vel</a>, tempor id est. Phasellus ac urna vitae massa porttitor
        lacinia.
        Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras
        condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum
        lobortis justo, vel iaculis nibh commodo vitae.</p>
    <blockquote>
        <p>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor lacinia.
            Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam.
            Cras
            condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum
            lobortis justo, vel iaculis nibh commodo vitae.</p>
        <span>Arthur & Molly Weasley</span>
    </blockquote>


    <p><input type="text" placeholder="Text Field" required></p>
    <p><input type="tel" placeholder="Telephone Field"></p>
    <p><input type="email" placeholder="Email Field"></p>
    <p><input type="number" value="0"></p>
    <p><input type="password" value="" placeholder="Password"></p>
    <select id="myselect">
        <option value="volvo">volvo</option>
        <option value="saab">saab</option>
        <option value="vw">vw</option>
        <option value="audi">audi</option>
    </select>
    </p>
    <p><input type="checkbox" name="Shipping" value="items"> Ship to this address</p>
    <p><input type="radio" name="create-account" value="account"> Create an account</p>
    <p><textarea rows="4">Your Comments</textarea></p>
    <p>
        <input type="submit" value="Submit">
    </p>
    <a href="#" class="mt_btn_white">Read More</a>


</section>
<!-- content -->

<!--=========================*
            Footer
*===========================-->
<footer id="mt_footer">
    <div class="container">
        <div class="row">
            <!--<div class="footer_logo text-center">-->
                <!--<a href="#">-->
                    <!--<img src="images/footer-logo.png" alt="Footer Logo">-->
                <!--</a>-->
            <!--</div>-->
            <div class="col-xs-6">
                <div class="copyright text-left">
                    <p>&copy; Zien 2018 All Rights Reserved </p>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="social_icons mb-110 mb-xs-60 pull-right">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=========================*
           End Footer
*===========================-->

<!--=========================*
                    Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>
<!-- WOW Js -->
<script src="js/wow.min.js"></script>
<!-- Masonary Grid -->
<script src="js/masonry.pkgd.min.js"></script>
<!-- Navigation scroll Js -->
<script src="js/jquery.nav.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Easing Js -->
<script src="js/jquery.easing.min.js"></script>
<!-- Fancy Box Js --> 
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/isotope.min.js"></script>

</body>
</html>