/* ============================ */
/*            About             */
/* ============================ */

/* About Me */
#mt_about_me {
    padding: 0 0 100px 0;
    position: relative;
    @media only screen and (max-width: 640px) {
        padding: 60px 0;
    }
    h2 {
        @media only screen and (max-width: 640px) {
            margin-bottom: 30px;
        }
    }
    .mt_about_me {
        h3 {
            margin-top: 0;
            @media only screen and (max-width: 480px) {
                font-size: 20px;
            }
        }
        p {
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 640px) {
            margin-bottom: 30px;
        }
    }
    
    .mt_skills {
        margin-bottom: 60px;
        h3 {
            font-size: 18px;
            font-weight: 500;
        }
    }
    .about_img {
        text-align: left;
        @media only screen and (max-width: 767px) {
            margin-top: 30px;
            text-align: center;
        }
        @media only screen and (max-width: 640px) {
            margin-top: 0;
        }
        img {
            border-radius: 8px;
            width: 85%;
            @media only screen and (max-width: 767px) {
                width: 45%;
            }
            @media only screen and (max-width: 640px) {
                width: 100%;
            }
        }
    }
}

/* Experience Section */

#mt_experience_sec {
	padding: 100px 0;
	background: $albi;
    h3 {
        @media only screen and (max-width: 480px) {
            font-size: 20px;
        }
    }
	.mt_skill-progress {
        margin-top: 20px;
        .mt_skill-bar {
            margin-bottom: 28px;
            .progress-mark span, .progress-title-holder {
                color: #5e5e5e;
                font-family: Montserrat, sans-serif;
                font-weight: 600;
                margin: 0 0 15px;
            }
            .progress-title-holder {
                position: relative;
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .progress-title {
                z-index: 100;
            }
            .progress-wrapper {
                width: 100%;
                z-index: 10;
            }
            .progress-mark {
                position: absolute;
                bottom: 0;
                transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
            }
            .progress-content, .progress-outter {
                height: 4px;
                border-radius: 3px;
            }
            .progress-outter {
                background-color: #c8c8c8;
            }
            .progress-content {
                background-color: #484848;
                width: 0%;
            }
        }
    }
    .mt_work_postion {
    	h4 {
		  color: #444;
		  font-size: 16px;
		  font-weight: 500;
		  margin: 0;
		}
		p {
		  margin-bottom: 15px;
		}
    }
}

/* Client Section */
#mt_client {
    padding: 50px 0;
    .owl-carousel {
        padding: 50px 0;
        .owl-item {
            img {
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
                &:hover {
                    -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
                    filter: grayscale(0);
                    transition: all 0.5s ease;
                }
            }
        }
    }
    h3 {
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 0;
        font-weight:500;
    }
}

/* About Us */
#mt_company_info {
    padding-bottom: 100px;
    .about_company {
        h3 {
            margin-top:0;
        }
    }
}


/* ================================= */
/*         		End About            */
/* ================================= */