/* ============================= */
/*          Blog Section         */
/* ============================= */

#mt_blog {
    padding: 100px 0 200px 0;
    .blog-post_wrapper {
        -webkit-box-shadow: 2px 2px 5px 0 rgba(204, 204, 204, 0.61);
        -moz-box-shadow: 2px 2px 5px 0 rgba(204, 204, 204, 0.61);
        -o-box-shadow: 2px 2px 5px 0 rgba(204, 204, 204, 0.61);
        -ms-box-shadow: 2px 2px 5px 0 rgba(204, 204, 204, 0.61);
        box-shadow: 2px 2px 5px 0 rgba(204, 204, 204, 0.61);
        border-radius: 15px;
        overflow: hidden;
    }
    .section_heading {
        margin-bottom: 60px;
    }
    .grid-item {
        margin-bottom: 38px;
    }
    .blog-post-image {
        .img {
            overflow: hidden;
            img {
                max-width: 100%;
                min-width: 100%;
            }
        }
    }
    .post-detail_container {
        position:relative;
        .post-content {
            background-color: $white;
            padding:15px 15px;
            .post-title {
                font-size:21px;
                line-height:24px;
                margin-bottom:2px;
                margin-top: 0;
                a {
                    text-decoration:none;
                    color:#1a1a1a;
                    display: block;
                    &:hover,
                    &:focus {
                        text-decoration:none;
                        transition: 0.4s all ease;
                    }
                }
            }
            .post-metadata {
                padding-left:2px;
                li {
                    font-size:12px;
                    line-height:20px;
                    color:#555555;
                    padding-right:3px;
                    padding-left:3px;
                    &:before,
                    &:after {
                        display: none !important;
                    }
                    a {
                        font-size:12px;
                        line-height:20px;
                        color:#555555;
                        text-decoration:none;
                    }
                }
            }
            p.post-excerpt{
                color:#444444;
                font-size:14px;
                line-height:22px;
            }
            .view_detail {
              text-align: center;
            }
        }
    }
    .mt_btn_white {
        margin-top: 50px;
    }
}

/* ================================ */
/*         End Blog Section         */
/* ================================ */
