/* ============================= */
/*          Blog Single          */
/* ============================= */

#blog_main_sec {
    padding: 100px 0px 65px;
    position:relative;
    .post_img {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .post_title {
        h3 {
            font-weight: 500;
            margin-bottom: 10px;
            @media only screen and (max-width: 767px) {
                line-height: 35px;
            }
        }
        ul {
            li {
                &:before {
                    display: none;
                }
            }
        }
    }
    .author_box {
      background: $hint-of-red;
      overflow: hidden;
      padding: 20px;
      margin-bottom: 30px;
      .author_img {
          float: left;
          width: 22%;
            img {
                margin-bottom: 10px;
                width: 100%;
                border-radius: 10px;
            }
        }
        .author_bio {
            float: left;
            margin-left: 3%;
            width: 75%;
            h5 {
                margin-top: 0;
            }
            p {
                margin-bottom: 10px;
            }
            ul li {
                display: inline-block;
                padding-left: 0;
                padding-right: 15px;
                margin-bottom: 0;
                &:before{
                    display: none;
                }
                a {
                    color: $tundora;
                    font-size: 17px;
                    &:hover {
                        color: $shark;
                        transition: all 0.4s ease;
                    }
                }
            }
        }
    }

    #comments {
        margin-top:60px;
        margin-bottom: 70px;
        .single-post_heading {
            font-size:20px;
            text-transform:capitalize;
            color: $shark;
        }
        .comment-body .mt_btn_color {
            padding: 2px 18px;
            font-size: 12px;
        }
        .comments-lists {
            &:before {
                display: none;
            }
            .comment {
                position: relative;
                list-style: none;
                padding-left: 118px;
                padding-top: 1px;
                min-height:100px;
                border-bottom: 1px solid $Alabaster;
                margin-top:35px;
                &:last-child {
                    border-bottom: 0px;
                }
                .activity_rounded {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    img  {
                        width: 80px;
                        height: 80px;
                        border-radius: 5px;
                        -webkit-box-shadow: 6px 6px 11px 0 rgba(204, 204, 204, 0.61);
                        -moz-box-shadow: 6px 6px 11px 0 rgba(204, 204, 204, 0.61);
                        -o-box-shadow: 6px 6px 11px 0 rgba(204, 204, 204, 0.61);
                        -ms-box-shadow: 6px 6px 11px 0 rgba(204, 204, 204, 0.61);
                        box-shadow: 6px 6px 11px 0 rgba(204, 204, 204, 0.61);
                    }

                }
                h4 {
                    font-size:15px;
                    color: $tundora;
                    margin-top:3px;
                    text-transform: capitalize;
                }
                p {
                    font-size:14px;
                    color:#777777;
                    line-height:24px;
                }
                small.date-posted {
                    color: $dove-gray;
                    font-size:12px;
                    margin-left:12px;
                }
                .comment-body {
                    padding-bottom: 18px;
                    .mt_btn_grey {
                        padding: 0px 25px;
                        font-size: 12px;
                        margin-bottom: 10px;
                        display: inline-block;
                    }
                }
                .children {
                    overflow:hidden;
                    list-style:none;
                    padding-left:0px;
                    list-style: none;                   
                    .comment {
                        position: relative;
                        /*padding-left: 118px;*/
                        border-top: 1px solid $Alabaster;
                        border-bottom:0px;
                        margin-top:0px;
                        &:before {
                            display: none;
                        }
                        .activity_rounded {
                            margin-top: 25px;
                        }
                        .comment-body {
                            border:none;
                            margin-top:25px;
                        }
                    }
                }
            }
        }
        .leave_comment {
            h3 {
                font-size:20px;
                color:$tundora;
                text-transform:capitalize;
            }
            .form-group {
                .form-control {
                    height: 40px;
                }
                input[type="text"],
                input[type="email"] {
                    border: 1px solid $Gallery;
                    border-radius: 50px;
                    box-shadow: none;
                    font-size: 16px;
                    color: #1a1a1a;
                    padding: 10px 25px;
                    margin-bottom:20px;
                    &:hover,
                    &:focus {
                        border: 1px solid $shark;
                    }
                }
            }
            textarea {
                resize: vertical;
                min-height: 180px;
                border: none;
                border: 1px solid $Gallery;
                border-radius: 8px;
                box-shadow: none;
                font-size: 16px;
                color: #1a1a1a;
                padding: 10px 25px;
                margin-bottom:20px;
                &:hover,
                &:focus {
                    border: 1px solid $shark;
                }
            }
        }
    }
}


aside {
    .widget {
        background-color:#fff;
        margin-bottom:50px;
        h3 {
            margin-bottom:30px;
            background: $shark;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul {
            padding:0px;
            overflow:hidden;
            list-style:none;
            margin-bottom:0px;
            li {
                margin-bottom: 12px;
                font-size:16px;
                font-weight:400;
                padding-left: 0;
                &:before {
                    display: none;
                }
                span.categoryCount {
                    float:right;
                }
                a {
                    font-size:16px;
                    font-weight:400;
                    color:$tundora;
                    text-decoration:none;
                }
            }
        }
        .search-form input[type=text] {
            width:100%;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 40px;
            font-weight:300;
            background-image: url(../images/search-icon.png);
            background-repeat:no-repeat;
            background-position:right 17px center;
            background-position-x:98%;
            background-position-y:50%;
        }
    }
    .widget_recent_entries {
        ul {
            overflow:hidden;
            li {
                position: relative;
                padding-left: 90px;
                float: left;
                &:before {
                    display: none;
                }
                h4 {
                    margin-bottom:3px;
                    line-height:16px;
                    margin-top: 0;
                    a {
                        color: $tundora;
                        line-height: 20px;
                        &:hover {
                            color: $shark;
                            transition: all ease 0.4s;
                        }
                    }
                }
                span {
                    color:$dove-gray;
                    font-size:14px;
                }
                p {
                    color: $dove-gray;
                    font-size:14px;
                }
                img {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 79px;
                    border-radius: 50%;
                }
                a {
                    font-size:16px;
                    display:block;
                    text-decoration:none;
                }
            }
        }
    }
    .widget_tag_cloud {
        ul {
            overflow:hidden;
            li {
                display: inline-block;
                margin-right: 3px;
                margin-bottom: 4px;
                a {
                    background-color: $hint-of-red;
                    font-size:14px ;
                    text-transform: capitalize;
                    text-decoration:none;
                    color: $tundora;
                    padding:4px 12px;
                    font-weight:400;
                    border-radius:3px;
                    &:hover,
                    &:focus {
                        color: $white;
                        background: $shark;
                    }
                }
            }
        }
    } 
}
/* ================================= */
/*          End Blog Single          */
/* ================================= */