/* ====================== */
/*         Contact        */
/* ====================== */
#mt_contact_section {
    margin-top: 0;
    padding: 0 0 120px 0;

    .no_padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .mt_address {
        font-size: 32px;
        margin-bottom: 25px;
        @media only screen and (max-width: 767px) {
            font-size: 24px;
            margin-bottom: 5px;
        }
        @media only screen and (max-width: 480px) {
            font-size: 18px;
        }
    }
    .mt_phone {
        font-size: 22px;
        @media only screen and (max-width: 480px) {
            font-size: 18px;
        }
        span {
            font-size: 18px;
            margin-right: 15px;
            @media only screen and (max-width: 480px) {
                font-size: 14px;
            }
        }
    }
    .contact_form {
        @media only screen and (max-width: 767px) {
            margin-top: 35px;
        }
        h3 {
            font-size: 26px;
            font-weight: 400;
            margin-top: 0;
            @media only screen and (max-width: 480px) {
                font-size: 22px;
                margin-bottom: 15px;
            }
        }
    }
}
/* =========================== */
/*         End Contact         */
/* =========================== */











