/* ====================== */
/*         Footer         */
/* ====================== */


#mt_footer {
    padding: 6px 0;
    background: $white;
    -webkit-box-shadow: 0px 8px 47px 2px #cccccc;
    -moz-box-shadow: 0px 8px 47px 2px #cccccc;
    box-shadow: 0px 8px 47px 2px #cccccc;
    .col-sm-6 {
        @media only screen and (max-width: 767px) {
            float: left;
            width: 100%;
        }
    }
    
    /* =========== Copyright =========== */
    .copyright {
        p {
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
            font-size: 14px;
            color: $tundora;
            letter-spacing: 1px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            margin-bottom:0;
            line-height:55px;
        }
    }
}

/* =========================== */
/*         End Footer          */
/* =========================== */


