/* ====================== */
/*         Header         */
/* ====================== */

#rt_header {
    nav {
        #navigation {
            .navbar.navbar-default.reveal-menu-home.sticky-nav,
            .sticky-nav-white {
                padding: 10px;
                background-color: white;
                transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
                -webkit-transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
                -moz-transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
                -o-transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
                -ms-transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
                -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.52);
                -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.52);
                -o-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.52);
                -ms-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.52);
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.52);
                .logo {
                    a {
                        img {
                            margin-top: 2px;
                            width: 130px;
                            @media only screen and (max-width:480px) {
                                margin-top: 10px;
                                width: 130px;
                            }
                        }
                    }
                }
            }
            .sticky-nav-white {
                background-color: $white !important;
                ul.nav.navbar-nav {
                    li {
                        a {
                            color: $tundora !important;
                        }
                    }
                }
            }
            .reveal-menu-home {
                background-color: transparent;
                ul.nav.navbar-nav {
                    li {
                        a {
                            color: $tundora !important;
                        }
                    }
                }
                .logo {
                    a {
                        img {
                            margin-top: 2px;
                            width: 130px;
                            @media only screen and (max-width:480px) {
                                margin-top: 10px;
                                width: 130px;
                            }
                        }
                    }
                }
                .navbar-right {
                    @media only screen and (min-width:768px) and (max-width: 991px) {
                        float: none;
                        margin: 0 auto;
                        width: 97%;
                    }
                    @media only screen and (min-width: 767px) and (max-width: 1200px) {
                        width: auto;
                        float: right !important;
                    }
                }
            }
            .reveal-menu-white {
                background: $white !important;
                padding: 15px !important;
                position: static !important;
                margin-bottom:0;
                -webkit-box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.3);
                -moz-box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.3);
                -o-box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.3);
                -ms-box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.3);
                box-shadow: 0 1px 2px 0 rgba(204, 204, 204, 0.3);
                .menushow .menu-btn .button_container .top,
                .menushow .menu-btn .button_container .bottom,
                .button_container span {
                    background: $mine-shaft;
                    @media only screen and (max-width: 991px) {
                        background: $white;
                    }
                }
                ul.nav.navbar-nav {
                    li {
                        a {
                            color: $tundora !important;
                        }
                    }
                }
                .logo {
                    a {
                        img {
                            margin-top: 2px;
                            width: 130px;
                            @media only screen and (max-width:360px) {
                                margin-top: 10px;
                                width: 150px;
                            }
                        }
                    }
                }
                .navbar-right {
                    @media only screen and (min-width:768px) and (max-width: 991px) {
                        float: none;
                        margin: 0 auto;
                        width: 97%;
                    }
                    @media only screen and (min-width: 767px) and (max-width: 1200px) {
                        width: auto;
                        float: right !important;
                    }
                }
            }
            .reveal-menu-blog {
                background: $white !important;
                padding: 15px !important;
                -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                -ms-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);

                .navbar-right {
                    @media only screen and (min-width:768px) and (max-width: 991px) {
                        float: none !important;
                        margin: 0 auto;
                        width: 97%;
                    }
                    @media only screen and (min-width: 767px) and (max-width: 1200px) {
                        width: auto;
                        float: right !important;
                    }
                }
                ul.nav.navbar-nav {
                    li {
                        a {
                            color: $tundora !important;
                        }
                    }
                }
            }
            .navbar.navbar-default {
                padding: 25px 0;
                border-bottom: 0;
                @media only screen and (max-width:767px) {
                    padding: 15px 0;
                }
                .navbar-toggle {
                    @media only screen and (max-width: 767px) {
                        border-color: $tundora;
                        background-color: $tundora;
                        &:hover {
                            border-color: $white;
                            background-color: $white;
                            .icon-bar {
                                background-color: $tundora;
                            }
                        }
                    }
                    @media only screen and (max-width: 767px) {
                        margin-top: 7px;
                    }
                    .icon-bar {
                        @media only screen and (max-width: 767px) {
                            background-color: $white;
                        }
                    }
                }
                .navbar-header {
                    @media only screen and (min-width: 767px) and (max-width: 1200px) {
                        float: left !important;
                        margin: 0 !important;
                    }
                    @media only screen and (min-width:768px) and (max-width: 991px) {
                        float: none;
                        margin-bottom: 15px;
                        margin-top: 15px;
                        text-align: center;
                    }
                }

                .navbar-collapse {
                    @media only screen and (max-width: 767px) {
                        background: $white;
                        border: none;
                        margin-top: 15px;
                        max-height: 415px;
                    }
                    @media only screen and (max-width: 640px) {
                        max-height: 225px;
                    }
                    ul.nav.navbar-nav {
                        li {
                            padding: 0;
                            margin-bottom: 0;
                            margin-left: 20px;
                            @media only screen and (min-width: 767px) and (max-width: 1200px) {
                                margin-left: 10px;
                            }
                            @media only screen and (min-width:768px) and (max-width: 991px) {
                                margin-bottom: 0;
                                margin-left: 12px;
                                padding: 0;
                            }
                            @media only screen and (max-width: 767px) {
                                margin: 0 15px;
                                border-bottom: 1px solid $tundora;
                            }
                            &:before {
                                display: none;
                            }
                            &:first-child {
                                @media only screen and (min-width:768px) and (max-width: 991px) {
                                    margin-left: 0;
                                }
                            }
                            &:last-child {
                                @media only screen and (max-width: 767px) {
                                    border-bottom: none;
                                }
                            }
                            a {
                                font-size: 15px;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                color: $white;
                                padding: 0;
                                line-height: 43px;
                                position: relative;
                                letter-spacing: 1px;
                                background: transparent;
                                @media only screen and (min-width: 767px) and (max-width: 1200px) {
                                    font-size: 12px;
                                }
                                &:focus,
                                &:hover {
                                    &:before {
                                        transform: scaleX(1);
                                        -webkit-transform: scaleX(1);
                                        -moz-transform: scaleX(1);
                                        -o-transform: scaleX(1);
                                        -ms-transform: scaleX(1);
                                        transform-origin: left top 0;
                                        -webkit-transform-origin: left top 0;
                                        -moz-transform-origin: left top 0;
                                        -o-transform-origin: left top 0;
                                        -ms-transform-origin: left top 0;
                                    }
                                }
                                &:before {
                                    background-color: $tundora;
                                    content: "";
                                    height: 1px;
                                    left: 0;
                                    position: absolute;
                                    top: 43px;
                                    transform: scaleX(0);
                                    -webkit-transform: scaleX(0);
                                    -moz-transform: scaleX(0);
                                    -o-transform: scaleX(0);
                                    -ms-transform: scaleX(0);
                                    transform-origin: right top 0;
                                    -webkit-transform-origin: right top 0;
                                    -moz-transform-origin: right top 0;
                                    -o-transform-origin: right top 0;
                                    -ms-transform-origin: right top 0;
                                    transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
                                    -webkit-transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                                    -moz-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                                    -o-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                                    -ms-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                                    width: 100%;
                                }
                            }
                        }
                        li.active {
                            a {
                                background: none;
                                border-bottom: 1px solid $tundora;
                                @media only screen and (max-width: 767px) {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                    .dropdown {
                        a {
                            &:before {
                                display: none;
                            }
                        }
                        .dropdown-menu {
                            border-radius: 5px !important;
                            overflow: hidden;
                            padding: 0;
                            border-color: #f9f9f9;
                            li {
                                margin-left: 0 !important;
                                padding: 0 15px !important;
                                &:hover {
                                    background: #f9f9f9;
                                }
                                a {
                                    &:before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* =========================== */
/*         End Header          */
/* =========================== */