/*============================= */
/*          Lets Started         */
/* ============================= */

#mt_get_started {
    padding: 100px 0;
    position: relative;
    background: #e9e9e9;
    background-size: cover !important;
    background-postion: left;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    &:before {
        @media only screen and (max-width: 690px) {
            background: rgba(59, 85, 230, 0.5);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }  
    
    .started_heading {
        h1 {
            color: $shark;
            font-weight: 700;
            font-size: 70px;
            line-height: 75px;
            text-align: left;
            margin-top: 0;
            @media only screen and (max-width: 991px) {
                font-size: 50px;
                line-height: 50px;
            }
            @media only screen and (max-width: 690px) {
                color: $white;
            }
            span {
                display: block;
            }
        }
    }
    .text_started {
        margin-top: 6px;
        p {
            @media only screen and (max-width: 690px) {
                color: $white;
            }
        }
    }
    
}

/* ================================== */
/*          End Lets Started          */
/* ================================== */