/*===================================== */
/*           Portfolio Section           */
/* ===================================== */

#mt_portfolio {
    padding: 100px 0;
    @media only screen and (max-width: 640px) {
        padding: 60px 0;
    }
    h2 {
        @media only screen and (max-width: 640px) {
            margin-bottom: 30px;
        }
    }
    .portfolio_grid {
        width: calc(33.3333333% - 25px);
        height: auto;
        margin: 12px;
        float: left;
        position: relative;
        max-height: 800px;
        overflow: hidden;
        @media only screen and (max-width: 767px) {
            padding: 0 15px;
            width: 97%;
        }
        @media only screen and (max-width: 480px) {
            width: 95%;
        }
    }
    li {
        &:after {
            display: none;
        }
        &:before {
            display: none;
        }
    }
    .mt_filter {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        margin-bottom: 20px;
        ul li {
            margin-right: 15px;
            padding: 0;
            margin-bottom: 17px;
            @media only screen and (max-width: 640px) {
                margin-bottom: 0;
            }
            a {
                color: $dove-gray;
                font-size: 14px;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                    &:before {
                        transform: scaleX(1);
                        -webkit-transform: scaleX(1);
                        -moz-transform: scaleX(1);
                        -o-transform: scaleX(1);
                        -ms-transform: scaleX(1);
                        transform-origin: left top 0;
                        -webkit-transform-origin: left top 0;
                        -moz-transform-origin: left top 0;
                        -o-transform-origin: left top 0;
                        -ms-transform-origin: left top 0;
                    }
                }
                &:before {
                    background-color: $shark;
                    content: "";
                    height: 0.5px;
                    left: 0;
                    position: absolute;
                    top: 25px;
                    transform: scaleX(0);
                    -webkit-transform: scaleX(0);
                    -moz-transform: scaleX(0);
                    -o-transform: scaleX(0);
                    -ms-transform: scaleX(0);
                    transform-origin: right top 0;
                    -webkit-transform-origin: right top 0;
                    -moz-transform-origin: right top 0;
                    -o-transform-origin: right top 0;
                    -ms-transform-origin: right top 0;
                    transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
                    -webkit-transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                    -moz-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                    -o-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                    -ms-transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                    width: 99%;
                }
            }
        }
    }
    .mt_filter li a.active {
        border-bottom: 0.5px solid $shark;
    }
    .portfolio_row {
        margin-top: 30px;
    }
    .portfolio_hover * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    .portfolio_hover {
        &:before {
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            top: 100%;
            content: '';
            background-color: $shark;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
            @media only screen and (max-width: 767px) {
                right: 25px;
                left: 25px;
            }
        }
        img {
            vertical-align: top;
            max-width: 100%;
            backface-visibility: hidden;
        }
        figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h3, h5 {
            margin: 0;
            opacity: 0;
            letter-spacing: 1px;
        }
        h3 {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;
            color: $white;
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
            margin-bottom: 5px;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        h5 {
            font-weight: normal;
            padding: 3px 10px;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        .open_img h5 {
            background: $white;
            border-radius: 50%;
            color: $shark;
            display: block;
            height: 40px;
            text-align: center;
            width: 40px;
        }
    }
    .portfolio_hover:hover:before,
    .portfolio_hover.hover:before {
        top: 10px;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
    .portfolio_hover:hover h3,
    .portfolio_hover.hover h3,
    .portfolio_hover:hover h5,
    .portfolio_hover.hover h5 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    .portfolio_hover:hover h3,
    .portfolio_hover.hover h3 {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
    .portfolio_hover:hover h5,
    .portfolio_hover.hover h5 {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }
}
#mt_portfolio.portfolio_col_2 {
    padding-top: 0 !important;
    .portfolio_grid {
        width: calc(50% - 25px);
        margin: 10px;
        @media only screen and (max-width: 767px) {
            padding: 0 15px;
            width: 97% !important;
        }
        @media only screen and (max-width: 480px) {
            width: 95%;
        }
    }
}
#mt_portfolio.portfolio_col_4 {
    padding-top: 0 !important;
    .portfolio_grid {
        width: calc(25% - 0px);
        margin: 0;
        @media only screen and (max-width: 767px) {
            padding: 0 15px;
            width: 97% !important;
        }
        @media only screen and (max-width: 480px) {
            width: 95%;
        }
    }
}

/* ========================================= */
/*           End Portfolio Section           */
/* ========================================= */