/* ====================== */
/*         	Team          */
/* ====================== */

#mt_team {
    padding: 100px 0;
    position: relative;
    .owl-dots {
        text-align: center;
        margin-top: 30px;
        .owl-dot.active {
            background: $shark none repeat scroll 0 0;
            border-radius: 5px;
            height: 5px;
            transition: all 0.5s ease 0s;
            width: 20px;
        }
        .owl-dot {
            border: 1px solid $shark;
            border-radius: 5px;
            display: inline-block;
            height: 5px;
            margin-right: 12px;
            width: 20px;
        }
    }
    .item {
        @media only screen and (max-width: 449px) {
            margin: 0 auto;
            width: 290px;
        }
    }
    .team_member {
        background: #fff none repeat scroll 0 0;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 30px 15px;
        position: relative;
        text-align: center;
        -webkit-box-shadow: 3px 4px 9px -6px #cccccc;
        -moz-box-shadow: 3px 4px 9px -6px #cccccc;
        box-shadow: 3px 4px 9px -6px #cccccc;
        border:1px solid $Alabaster;
        img {
            border-radius: 50%;
            margin: 0 auto 15px;
            width: auto;
        }
        .member_name {
            margin-bottom: 20px;
            h3 {
                margin-bottom: 2px;
                margin-top: 0;
                @media only screen and (max-width: 640px) {
                    font-size: 18px;
                }
            }
            span {
                display: block;
                font-size: 12px;
                color: $dove-gray;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
            }
        }
        ul {
            li {
                display: inline-block;
                padding-left: 5px;
                &:before {
                    display: none;
                }
                &:hover {
                    background-color: $white;
                    border-color: $white;
                    transition: all 0.5s ease;
                }
                i {
                    color: $shark;
                    display: inline-block;
                    line-height: 30px;
                    @media only screen and (max-width: 1200px) {
                        line-height: 20px;
                        font-size: 11px;
                    }
                    @media only screen and (max-width: 991px) {
                        line-height: 30px;
                        font-size: 18px;
                    }
                    &:hover {
                        color: $shark;
                    }
                }
            }
        }
    }
}

/* =========================== */
/*         	End Team           */
/* =========================== */