@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* Preloader */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
}

.loading-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
}
.loading-text span {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 16px;
    font-family: 'Quattrocento Sans', sans-serif;
}
.loading-text span:nth-child(1) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
    animation: blur-text 1.5s 0s infinite linear alternate;
}
.loading-text span:nth-child(2) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
    animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.loading-text span:nth-child(3) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
    animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.loading-text span:nth-child(4) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
    animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.loading-text span:nth-child(5) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
    animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.loading-text span:nth-child(6) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
    animation: blur-text 1.5s 1s infinite linear alternate;
}
.loading-text span:nth-child(7) {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
    animation: blur-text 1.5s 1.2s infinite linear alternate;
}

@-webkit-keyframes blur-text {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
    100% {
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }
}

@keyframes blur-text {
    0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
    100% {
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }
}
/* End Preloader */

h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 58px;
    margin-bottom: 20px;
    color: $mine-shaft;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px;
    color: $mine-shaft;
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 30px;
    color: $mine-shaft;
    font-family: 'Montserrat', sans-serif;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 20px;
    color: $mine-shaft;
    font-family: 'Montserrat', sans-serif;
}

h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 20px;
    color: $mine-shaft;
    font-family: 'Montserrat', sans-serif;
}

h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
    color: $mine-shaft;
    font-family: 'Montserrat', sans-serif;
}
img {
    max-width: 100%;
}
hr {
    border: 0.5px solid $seashell;
}

p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    margin-bottom: 20px;
    color: #767676;
}

ul {
    margin: 0;
    padding: 0;
    li {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 30px;
        color: $mine-shaft;
        padding-left: 40px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            margin-top: 1px;
            width: 15px;
            height: 4px;
            background: $shark;
            border-radius: 50px;
            top: 12px;
        }
    }
}

ol {
    margin: 0;
    counter-reset: i;
    position: relative;
    li {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 24px;
        color: $mine-shaft;
        padding-left: 40px;
        position: relative;
        &:before {
            content: " ";
            counter-increment: i;
            content: counter(i) ".";
            position: absolute;
            left: 0;
            color: $shark;
            margin-top: 1px;
        }
    }
}

a {
    color: $shark;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: $mine-shaft;
        transition: all 0.4s ease;
    }
}

section {
    position: relative;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
textarea,
select {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: #fff;
    border: 1px solid $Gallery;
    padding: 10px 25px;
    width: 100%;
    color: $mine-shaft;
    margin-bottom: 15px;
    &:focus {
        border-color: $shark;
        transition: all 0.5s ease;
    }
}

select {
    padding: 12px 25px;
}

textarea {
    resize: vertical;
}

blockquote {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: $hint-of-red;
    margin-bottom: 15px;
    border-left: 4px solid;
    border-color: $shark;
    padding: 30px 70px 30px 70px;
    line-height: 24px;
    color: $mine-shaft;
    margin-bottom: 20px;
    font-style: italic;
    position: relative;
    @media only screen and (max-width: 640px) {
        padding: 30px 25px 30px 70px;
    }
    @media only screen and (max-width: 480px) {
        padding: 32px 20px;
    }
    &:before {
        content: '\f10d';
        font-family: fontawesome;
        position: absolute;
        left: 14px;
        font-size: 45px;
        top: 23px;
        color: #e7e6e6;
        @media only screen and (max-width: 480px) {
            opacity: 0.2;
        }
    }
    span {
        position: relative;
        padding-left: 20px;
        &:before {
            content: '';
            width: 12px;
            height: 1px;
            background: $mine-shaft;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2px;
        }
    }
}

.container {
    @media only screen and (min-width: 520px) and (max-width: 620px) {
        width: 480px;
    }
}

/* ============================= */
/*           Fancy Box           */
/* ============================= */

.fancybox-next span,
.fancybox-prev span{
    background-image:none !important;
    width:44px !important;
    height:44px !important;
    line-height:44px !important;
    text-align:center;
}

.fancybox-next span:before,
.fancybox-prev span:before{
    content:'';
    position:absolute;
    font-family: 'FontAwesome';
    left:0px;
    top:0px;
    font-size:12px;
    width:44px !important;
    height:44px !important;
    line-height:44px !important;
    background-color:rgba(28,28,28,0.40) !important;
    color:#ffffff;
    visibility:visible;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.fancybox-next span:before{
    content:'\f178';
}

.fancybox-prev span:before{
    content:'\f177';
}

.fancybox-next:hover span:before,
.fancybox-prev:hover span:before{
    background: $shark !important;
    color: $white;
}

.fancybox-type-image .fancybox-close{
    right:0px;
    top:0px;
    width:45px;
    height:45px;
    background: url(../images/icon-cross.png) center center no-repeat;
    background-color: $mine-shaft !important;
}

.fancybox-type-image .fancybox-close:hover{
    background-color:#000000 !important;
}

.fancybox-type-image .fancybox-skin{
    padding:0px !important;
}

.section_heading {
    margin-top: 0;
    background: $shark;
    position: relative;
    display: inline-block;
    &:before {
        background: $shark;
        bottom: -12px;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 36px;
    }
}

/* =========== Footer Social Icons =========== */
.social_icons{
    font-size: 14px;
    line-height:55px;
    text-align: center;
    @media only screen and (max-width: 767px) {
        float: none;
        width: 100%;
    }
    a {
        width: 25px;
        height: 25px;
        line-height: 25px !important;
        position: relative;
        margin: 0 6px;
        text-align: center;
        display: inline-block;
        color: $shark;
        -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        i,
        span {
            position: relative;
            top: 0;
            left: 0;
        }
        &:hover {
            color: $shark;
            &:before{
                background: $shark;
            }
        }
    }
}

.blog_heading_border {
    position: relative;
    &:before {
        content: "";
        background: $shark;
        bottom: -18px;
        display: block;
        height: 2px;
        margin-bottom: 6px;
        position: absolute;
        width: 18px;
    }
}

.mt_reply {
    line-height: 12px;
    font-size: 12px;
}


.mt_btn_color,
.mt_btn_white,
input[type="submit"] {
    padding: 10px 30px;
    background: $shark; 
    font-size: 16px;
    border-radius: 50px;
    margin-bottom: 10px;
    display: inline-block;
    color: $white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
    -webkit-box-shadow: 0px 7px 30px -2px rgba(33, 37, 41, 0.3);
    -moz-box-shadow: 0px 7px 30px -2px rgba(33, 37, 41, 0.3);
    box-shadow: 0px 7px 30px -2px rgba(33, 37, 41, 0.3);
    @media only screen and (max-width: 640px) {
        font-size: 14px;
        padding: 10px 19px;
    }
    &:hover,
    &:focus {
        color: $white;
        background: $shark;
        transition: all 0.5s ease;
        text-shadow: initial;
        text-decoration: none;
    }
}
.mt_btn_white {
    background: $white;
    color: $shark;
    font-weight: 600;
    border: 1px solid;
    border-color: $shark;
    &:hover,
    &:focus {
        color: $white;
        background: $shark;
        transition: all 0.5s ease;
        text-shadow: initial;
        text-decoration: none;
    }
}
#content {
    margin-bottom: 60px;
}

// Contact Form Php Styling
.mt_error {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 13px 20px;
    text-align: center;
    background: rgba(228,25,25, .75);
    color: #fff;
    font-size: 14px;
}
.toast-message {
    font-size: 14px;
}
.mt_load {
    display: none;
    position: absolute;
    top: 11px;
    right: -35px;
    margin-left: 14px;
    span {
        margin: 0 auto;
        position: relative;
        text-indent: -9999em;
        border-top: 2px solid;
        border-right: 2px solid;
        border-bottom: 2px solid;
        border-color: $shark;
        border-left: 2px solid $white;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        display: inline-block;
    }
    &:after {
        border-radius: 50%;
        width: 26px;
        height: 26px;
    }
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}