// ========================================= //
//			Colors Used in Landing Page
// ========================================= //

$white:				#FFFFFF;
$tundora:			#444444;
$Alabaster:	        #f9f9f9;
$seashell:			#F1F0F0;
$Gallery:           #eceaea;
$dove-gray:			#666666;
$mercury:			#e1e1e1;
$hint-of-red:		#FAF8F8;
$black:				#000000;
$mine-shaft:		#202020;
$shark:				#212529;
$albi: 				#fcfcfc;






$matisse:			#2371AE;
$amethyst:			#BB47D4;
// Gradient Color

$basic: 	rgb(35, 113, 174);
$linear:    linear-gradient(to right, rgba(35, 113, 174, 1) 0%, rgba(187, 71, 212, 1) 100%);
$filter: 	progid:DXImageTransform.Microsoft.gradient(startColorstr='#2371ae', endColorstr='#bb47d4', GradientType=1);

// Gradient Color When Hover

$basic-hover: 	rgb(35, 113, 174);
$linear-hover:    linear-gradient(to right, rgba(187, 71, 212, 1) 0%, rgba(35, 113, 174, 1) 100%);
$filter-hover: 	progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb47d4', endColorstr='#2371ae', GradientType=1);